<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pill-ai-pwa/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/pill-ai-pwa/assets/index-B2tKfFPt.js"></script>
    <link rel="stylesheet" crossorigin href="/pill-ai-pwa/assets/index-PVmEhL8o.css">
  <link rel="manifest" href="/pill-ai-pwa/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
